# sofachannel-demo

./: pom.xml
dynamic-provider/: pom.xml
dynamic-stock-mng/: pom.xml
web-ark-netty-plugin/: pom.xml
web-ark-netty-plugin/src/main/java/com/alipay/sofa/ark/webflux/embed/: WebPluginActivator.java
web-ark-netty-plugin/src/main/java/com/alipay/sofa/ark/webflux/embed/netty/: ArkNettyEmbeddedWebappClassLoader.java  EmbeddedServerServiceImpl.java
